# navi-istu

./: .env  .gitignore  Istu.Navigation.sln  cfg.env  docker-compose.yml
Istu.Navigation.Api/: Dockerfile  Istu.Navigation.Api.csproj  Istu.Navigation.Api.http  Program.cs  Startup.cs  appsettings.json
Istu.Navigation.Api/Controllers/: BuildingObjectsController.cs  BuildingRoutesController.cs  BuildingsController.cs  EdgesController.cs  ExternalRoutesController.cs  ImagesController.cs  InnerObjectsController.cs  InnerRoutesController.cs  OAuthController.cs  ObjectCardsController.cs  SearchController.cs  TestController.cs  UsersController.cs
Istu.Navigation.Api/Converters/: IRoutesConverter.cs
Istu.Navigation.Api/Extensions/: ApiErrorExtensions.cs  HttpContextExtensions.cs  OperationResultExtensions.cs
Istu.Navigation.Api/Filters/: AuthorizationFilter.cs  CustomAuthorizationFilter.cs  MaxFileSizeAttribute.cs  ValidationModelErrorWrapFilter.cs
Istu.Navigation.Api/Helpers/: JwtTokenHelper.cs
Istu.Navigation.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Istu.Navigation.Api/Paths/: ApiRoutes.cs
Istu.Navigation.Api/Properties/: launchSettings.json
Istu.Navigation.Domain.Models/: Building.cs  BuildingRoute.cs  DomainMappingProfile.cs  Floor.cs  FloorRoute.cs  Istu.Navigation.Domain.Models.csproj  MappingProfile.cs  Route.cs
Istu.Navigation.Domain.Models/BuildingRoutes/: Building.cs  BuildingObject.cs  BuildingObjectType.cs  BuildingRoute.cs  Edge.cs  FileInfo.cs  Floor.cs  FloorInfo.cs  FloorRoute.cs  ImageInfo.cs  ImageLink.cs
Istu.Navigation.Domain.Models/Cards/: Card.cs  Comment.cs  ContentType.cs  ObjectCard.cs  SearchResult.cs
Istu.Navigation.Domain.Models/Entities/: BaseEntity.cs  BuildingDto.cs  BuildingEntity.cs  BuildingObjectDto.cs  BuildingObjectEntity.cs  EdgeDto.cs  EdgeEntity.cs  FloorDto.cs  FloorEntity.cs  ImageInfoEntity.cs  ImageLinkDto.cs  ImageLinkEntity.cs
Istu.Navigation.Domain.Models/ExternalRoutes/: ExternalPoint.cs  ExternalRoute.cs  ExternalRouteType.cs  MapOptions.cs
Istu.Navigation.Domain.Models/InnerObjects/: Auditorium.cs  BuildingObject.cs  BuildingObjectType.cs  Cabinet.cs  Cafe.cs  Edge.cs  Elevator.cs  Entrance.cs  InnerObject.cs  InnerObjectType.cs  Ladder.cs  Node.cs  Toilet.cs
Istu.Navigation.Domain.Models/Users/: BaseUser.cs  IstuUser.cs  IstuUserInfo.cs  JwtOptions.cs  OAuthOptions.cs  TokenResponse.cs  User.cs  UserRole.cs
Istu.Navigation.Domain.Repositories/: BuildingObjectsRepository.cs  BuildingsRepository.cs  EdgesRepository.cs  FloorsRepository.cs  IBuildingObjectsRepository.cs  IBuildingsRepository.cs  IEdgesRepository.cs  IFloorsRepository.cs  IImageRepository.cs  IInnerObjectsRepository.cs  IRouteRepository.cs  ImageRepository.cs  Istu.Navigation.Domain.Repositories.csproj  UsersRepository.cs
Istu.Navigation.Domain.Repositories/Base/: IRepository.cs  Repository.cs
Istu.Navigation.Domain.Repositories/Buildings/: IBuildingObjectsRepository.cs  IBuildingsRepository.cs  IEdgesRepository.cs  IFloorsRepository.cs  IImageRepository.cs
Istu.Navigation.Domain.Repositories/Cards/: ICommentsRepository.cs
Istu.Navigation.Domain.Repositories/Users/: UsersRepository.cs
Istu.Navigation.Domain.Services/: BuildingRoutesService.cs  BuildingsService.cs  Class1.cs  IAccessTokenProvider.cs  IBuildingObjectsService.cs  IBuildingRoutesService.cs  IBuildingsService.cs  IEdgesService.cs  IFloorsBuilder.cs  IFloorsService.cs  IImageService.cs  IIstuService.cs  IRefreshTokenProvider.cs  IRouteSearcher.cs  InnerRoutesService.cs  Istu.Navigation.Domain.Services.csproj  JwtProvider.cs  JwtTokenProvider.cs  LuceneSearchService.cs  UsersService.cs
Istu.Navigation.Domain.Services/BuildingRoutes/: IBuildingRoutesService.cs  IRouteSearcher.cs
Istu.Navigation.Domain.Services/Buildings/: IBuildingObjectsService.cs  IBuildingRoutesService.cs  IBuildingsService.cs  IEdgesService.cs  IFileStorage.cs  IFloorsBuilder.cs  IFloorsService.cs  IImageService.cs  IImageStorage.cs
Istu.Navigation.Domain.Services/Cards/: ICardsService.cs  ICommentsService.cs
Istu.Navigation.Domain.Services/ExternalRoutes/: IExternalRoutesSearcher.cs  LuceneSearchService.cs
Istu.Navigation.Domain.Services/Users/: IAccessTokenProvider.cs  IIstuService.cs  IRefreshTokenProvider.cs  IScheduleService.cs  JwtTokenProvider.cs  UsersService.cs
Istu.Navigation.Infrastructure.EF/: AppDbContext.cs  BuildingsDBContext.cs  BuildingsDbContext.cs  DbContextFactory.cs  Istu.Navigation.Infrastructure.EF.csproj
Istu.Navigation.Infrastructure.EF/Filters/: BaseFilter.cs  BuildingFilter.cs  BuildingObjectFilter.cs  CommentFilter.cs  EdgeFilter.cs  ImageFilter.cs
Istu.Navigation.Infrastructure.EF/Migrations/: 20240312121325_Initial_Migration.Designer.cs  20240312121325_Initial_Migration.cs  20240411163608_deleteFloors.Designer.cs  20240411163608_deleteFloors.cs  20240429121714_init.Designer.cs  20240429121714_init.cs  20240501181358_add_users.Designer.cs  20240501181358_add_users.cs  20240502070835_add_address_in_building.Designer.cs  20240502070835_add_address_in_building.cs  20240502153534_upgrade_users.Designer.cs  20240502153534_upgrade_users.cs  20240502160450_init.Designer.cs  20240502160450_init.cs  20240506113548_add_index.Designer.cs  20240506113548_add_index.cs  20240508135935_init.Designer.cs  20240508135935_init.cs  20240509120628_init.Designer.cs  20240509120628_init.cs  20240512160141_init.Designer.cs  20240512160141_init.cs  20240520112513_upd_user_entity.Designer.cs  20240520112513_upd_user_entity.cs  20240521103822_add_comments.Designer.cs  20240521103822_add_comments.cs  (+4 more)
Istu.Navigation.Infrastructure.Errors/: ApiError.cs  CommonConstans.cs  CommonErrors.cs  ErrorBase.cs  Istu.Navigation.Infrastructure.Errors.csproj  OperationResult.cs
Istu.Navigation.TestClient/: BaseClient.cs  IBuildingObjectsClient.cs  IBuildingsClient.cs  IRoutesClient.cs  Istu.Navigation.TestClient.csproj  IstuNavigationTestClient.cs  WebHostInstaller.cs
Istu.Navigation.UnitTests/: Istu.Navigation.UnitTests.csproj  RouteSearcherTests.cs  UnitTest1.cs
(+96 files in other folders)
