<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Istu.Navigation.Api\Istu.Navigation.Api.csproj" />
      <ProjectReference Include="..\Istu.Navigation.Public.Models\Istu.Navigation.Public.Models.csproj" />
    </ItemGroup>

</Project>
