<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Istu.Navigation.Domain.Models\Istu.Navigation.Domain.Models.csproj" />
      <ProjectReference Include="..\Istu.Navigation.Infrastructure.Errors\Istu.Navigation.Infrastructure.Errors.csproj" />
    </ItemGroup>

</Project>
